# veganjapan

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/alex/alexwebapp/: ApiController.java  MyAuth0Config.java  MyHandlerInterceptorAdapter.java  UiController.java  VeganJapanApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/alex/alexwebapp/controllers/: ApiController.java  Auth0CallbackController.java  UiController.java
src/main/java/com/alex/alexwebapp/models/: User.java  UserDao.java
src/main/resources/: application-local.properties  application-production.properties  application-test.properties  application.properties  auth0.properties  messages.properties  messages_ja.properties
src/main/resources/static/: loaderio-aa0e46c79634d2f80f286efa2aceacd5 .html  loaderio-f42b6b062f6d97e9597780f5b32d997b.html  privacypolicy.html  static-resource.html
src/main/resources/templates/: fragments.html  hello.html  index.html  layout.html  login.html  secure-page.html
src/main/resources/templates/error/: 404.html  5xx.html
src/test/java/com/alex/alexwebapp/: VeganJapanApplicationTests.java
