# enable active profile via environment variable
spring.profiles.active=${SPRING_ACTIVE_PROFILE}

# db
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

google.browser-key=AIzaSyAiTOHDnJnfpXUfmWi8k5UDPu1eHuTP0Ho

security.basic.enabled=false