# db
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Enable secure channel for all requests.
security.require-ssl=true