# db
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# APIs
api-keys.google.server-key.name=${GOOGLE_SERVER_KEY_NAME}
api-keys.google.server-key.key=${GOOGLE_SERVER_KEY}
api-keys.google.browser-key.name=${GOOGLE_BROWSER_KEY_NAME}
api-keys.google.browser-key.key=${GOOGLE_BROWSER_KEY}

# a
aproperty=avalueprod