

# sercrets
secrets.api-keys.google.server-key.name=alex-server-key
secrets.api-keys.google.server-key.key=AIzaSyDfVUYLi1i3iRmIQZ4g-uFq_kliw6R8ksU
secrets.api-keys.google.browser-key.name=alex-browser-key
secrets.api-keys.google.browser-key.key=AIzaSyAiTOHDnJnfpXUfmWi8k5UDPu1eHuTP0Ho