auth0.domain=${AUTH0_DOMAIN}
auth0.issuer=${AUTH0_ISSUER}
auth0.clientId=${AUTH0_CLIENT_ID}
auth0.clientSecret=${AUTH0_CLIENT_SECRET}
auth0.onLogoutRedirectTo=/logoutredirect
auth0.securedRoute=/secure/**
auth0.loginCallback=/callback
auth0.loginRedirectOnSuccess=/loginsuccess
auth0.loginRedirectOnFail=/loginfail
auth0.base64EncodedSecret=true
auth0.authorityStrategy=ROLES
auth0.servletFilterEnabled=false
auth0.defaultAuth0WebSecurityEnabled=false
#auth0.connection=${AUTH0_CONNECTION}
auth0.customLogin=false
#auth0.customLogin: true
auth0.signingAlgorithm=HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /WEB-INF/certificate/cert.pem